<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>控制元素居中定位的几种方式</title>
    <style>
      article {
        border: 8px solid blueviolet;
        width: 600px;
        height: 600px;
        margin: 100px;
        position: relative;
      }

      /* 
      手动计算的方式使元素居中
      div {
        background: blueviolet;
        width: 200px;
        height: 200px;
        position: absolute;
        left: 200px;
        top: 200px;
      }
      */

      /* 第二种方式 */
      div {
        background: blueviolet;
        width: 200px;
        height: 200px;
        position: absolute;
        left: 50%;
        top: 50%;
        margin-left: -100px;
        margin-top: -100px;
      }
    </style>
  </head>
  <body>
    <article>
      <div></div>
    </article>
  </body>
</html>
