<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>控制元素居中定位的几种方式</title>
    <style>
      article {
        border: 8px solid blueviolet;
        width: 400px;
        height: 400px;
        margin: 100px;
        position: relative;
      }

      section {
        position: relative;
        background: #ddd;
        width: 100%;
        height: 100%;
        left: 100px;
        top: 300px;
      }

      div {
        background: blueviolet;
        width: 200px;
        height: 200px;
        position: absolute;
        left: 50%;
        top: 50%;
        margin-left: -100px;
        margin-top: -100px;
      }

      /* 
        绝对定位的元素会一直往上找，碰到有定位属性的元素就参考该元素进行定位
      */
    </style>
  </head>
  <body>
    <article>
      <section>
        <div></div>
      </section>
      <div></div>
    </article>
  </body>
</html>
