<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>图标定位操作</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }

      body {
        padding: 100px;
      }

      ul {
        list-style: none;
      }

      ul li {
        width: 300px;
        border: solid 3px blueviolet;
        overflow: hidden;
        position: relative;
      }

      ul li img {
        width: 100%;
        float: left;
      }

      ul li > span {
        color: white;
        position: absolute;
        width: 30px;
        height: 30px;
        background: blueviolet;
        text-align: center;
        border-radius: 50%;
        font-size: 14px;
        line-height: 2em;
        left: 10px;
        top: 10px;
        box-shadow: 0 0 5px #ddd;
      }
    </style>
  </head>
  <body>
    <ul>
      <li>
        <span>热</span>
        <img src="images/2.webp" alt="" />
      </li>
    </ul>
  </body>
</html>
